---
layout: page
title: Posts
background: '/img/bg-post.jpg'
---

{% for post in paginator.posts %}

<article class="post-preview">
  <a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">
    <div class="post-container">
      <div class="post-img-container">
        <img class="post-img" src={{post.background}}>
      </div>
      <div class="post-text">
        <div class="post-text-header">
          <h2 class="post-title">{{ post.title }}</h2>
          <p class="post-meta">
            {{ post.date | date: '%B %d, %Y' }}
          </p>
          </div>
        {% if post.subtitle %}
          <h3 class="post-subtitle">{{ post.subtitle }}</h3>
        {% else %}
          <h3 class="post-subtitle">{{ post.excerpt | strip_html | truncatewords: 20 }}</h3>
        {% endif %}
      </div>
    </div>
  </a>
</article>

  <hr>

{% endfor %}

<!-- Pager -->
{% if paginator.total_pages > 1 %}

  <div class="clearfix">

    {% if paginator.previous_page %}
      <a class="btn btn-primary float-left" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr; Newer<span class="d-none d-md-inline"> Posts</span></a>
    {% endif %}

    {% if paginator.next_page %}
      <a class="btn btn-primary float-right" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older<span class="d-none d-md-inline"> Posts</span> &rarr;</a>
    {% endif %}

  </div>

{% endif %}
