{
    "title": "Clean Blog Jekyll",
    "name": "startbootstrap-clean-blog-jekyll",
    "version": "4.0.1",
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "popper.js": "1.14.3",
        "startbootstrap-clean-blog": "4.1.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.3.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0"
    }
}
